{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "es6"],
    "allowJs": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "isolatedModules": true,
    "noEmit": true,
    "strict": true
  },
  "include": ["src"]
}